<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Traveler</title>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #main-map { height: 100%; }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }
      #pac-input:focus {
  border-color: #4d90fe;
}

.pac-container {
  font-family: Roboto;
}

#type-selector {
  color: #fff;
  background-color: #4d90fe;
  padding: 5px 11px 0px 11px;
}

#type-selector label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}
    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Where to James">
    <div id="main-map"></div>
    <script type="text/javascript">
      var mainMap;
      function initMap() {
          mainMap = new google.maps.Map(document.getElementById('main-map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 6,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });
      }
      var input = document.getElementById('pac-input');
      var searchBox = new google.maps.places.SearchBox(input);
      map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAs62byxyB2tWJtn2zmT1oSYvq4UvN49HU&callback=initMap">
    </script>
  </body>
</html>
